{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/PlaylistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新建歌单",
        "location": {
          "startingColumn": 27,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "歌单会保存在这台设备上，重启后也还在。",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "正在从 %@ 加载歌单…",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "先建一张自己的歌单",
        "location": {
          "startingColumn": 26,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "名字、简介和选歌都可以自己定，保存后会一直留在这台设备上。",
        "location": {
          "startingColumn": 26,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "创建第一张歌单",
        "location": {
          "startingColumn": 23,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "编辑歌单",
        "location": {
          "startingColumn": 42,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "新建歌单",
        "location": {
          "startingColumn": 59,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "详细描述",
        "location": {
          "startingColumn": 42,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "还没有可选歌曲。先去搜索结果里把歌加入资料库，或者从搜索结果直接新建歌单。",
        "location": {
          "startingColumn": 38,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 40,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 51,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "播放歌单",
        "location": {
          "startingColumn": 23,
          "startingLine": 833
        }
      },
      {
        "comment": "",
        "key": "随机播放",
        "location": {
          "startingColumn": 23,
          "startingLine": 849
        }
      },
      {
        "comment": "",
        "key": "删除这张歌单？",
        "location": {
          "startingColumn": 16,
          "startingLine": 1111
        }
      },
      {
        "comment": "",
        "key": "正在加载歌单曲目…",
        "location": {
          "startingColumn": 38,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "这张歌单暂时还没有可展示的曲目",
        "location": {
          "startingColumn": 38,
          "startingLine": 999
        }
      },
      {
        "comment": "",
        "key": "编辑歌单",
        "location": {
          "startingColumn": 32,
          "startingLine": 1069
        }
      },
      {
        "comment": "",
        "key": "删除歌单",
        "location": {
          "startingColumn": 32,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "播放歌单",
        "location": {
          "startingColumn": 28,
          "startingLine": 1080
        }
      },
      {
        "comment": "",
        "key": "随机播放",
        "location": {
          "startingColumn": 28,
          "startingLine": 1083
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 1112
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 1116
        }
      },
      {
        "comment": "",
        "key": "“%@” 会从这台设备里移除，里面的选歌也会一起删除。",
        "location": {
          "startingColumn": 18,
          "startingLine": 1119
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 1345
        }
      }
    ]
  },
  "version": 1
}
