{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/PlayerComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 49,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "关闭播放页",
        "location": {
          "startingColumn": 48,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 493
        }
      }
    ]
  },
  "version": 1
}
