{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/SharedUIComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "设置操作失败",
        "location": {
          "startingColumn": 13,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "实际播放时会优先使用你选中的默认音质；如果目标平台没有这个音质，会自动切到最近可用的档位。",
        "location": {
          "startingColumn": 34,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "默认音质",
        "location": {
          "startingColumn": 39,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "自动切换可用音源",
        "location": {
          "startingColumn": 42,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "当前音源不支持目标平台时，自动尝试切到可解析的平台。",
        "location": {
          "startingColumn": 42,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "知道了",
        "location": {
          "startingColumn": 24,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "XMusic 设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "把常用控制收进一个入口里。现在可以直接从底部导航进入设置，不用再到各个页面里找入口。",
        "location": {
          "startingColumn": 18,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 764
        }
      }
    ]
  },
  "version": 1
}
