{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/MusicSourceManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "音乐源处理失败",
        "location": {
          "startingColumn": 13,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "音乐源",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "已导入的音乐源",
        "location": {
          "startingColumn": 38,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "知道了",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "正在导入音乐源...",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "已接入 LX Music 风格的音乐源读取与解析流程",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "支持从文件或脚本文本导入，先解析头部注释里的 name / description / author / homepage / version，再用 JavaScriptCore 尝试还原 sources / actions / qualitys。",
        "location": {
          "startingColumn": 18,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "当前激活：%@",
        "location": {
          "startingColumn": 23,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "还没有导入任何音乐源",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "导入一个 `lx-music-mobile` 风格的自定义源脚本后，这里会显示元信息和解析出的能力清单。",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "媒体缓存",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "%lld 个文件",
        "location": {
          "startingColumn": 23,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "当前",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "解析结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "脚本运行解析失败",
        "location": {
          "startingColumn": 26,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "粘贴音乐源",
        "location": {
          "startingColumn": 30,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "支持直接粘贴脚本文本，也支持粘贴 `https://.../latest.js` 这样的远程音乐源链接。",
        "location": {
          "startingColumn": 22,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "开始导入",
        "location": {
          "startingColumn": 26,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "运行测试",
        "location": {
          "startingColumn": 18,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "LX 的自定义源只负责 `musicUrl / lyric / pic`。这里可以直接粘贴一份 `songInfo` JSON，测试当前源是否真的能跑通。默认模板里的关键字段是空的，像酷狗需要真实 `hash`，否则会直接报错。",
        "location": {
          "startingColumn": 18,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "已解析地址",
        "location": {
          "startingColumn": 26,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "歌词结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "封面结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "从搜索结果填充",
        "location": {
          "startingColumn": 19,
          "startingLine": 831
        }
      }
    ]
  },
  "version": 1
}
