{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "还没有搜索记录。输入关键词后，搜索记录会自动保存在这里。",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "正在搜索 %@…",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "正在加载…",
        "location": {
          "startingColumn": 66,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "加载更多",
        "location": {
          "startingColumn": 86,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "播放调试",
        "location": {
          "startingColumn": 18,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "字段检查",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "%@ · %@: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "当前还没有激活音源",
        "location": {
          "startingColumn": 44,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "当前音源：%@",
        "location": {
          "startingColumn": 76,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "你可以先直接搜索看看结果，真正点播放前再去设置页激活一个音源。",
        "location": {
          "startingColumn": 20,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "当前激活音源可用于这些平台：%@",
        "location": {
          "startingColumn": 20,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "自动换源：已启用",
        "location": {
          "startingColumn": 36,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "自动换源：已禁用，仅测试原平台",
        "location": {
          "startingColumn": 65,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "已在资料库",
        "location": {
          "startingColumn": 42,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "加入资料库",
        "location": {
          "startingColumn": 62,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "新建自定义歌单",
        "location": {
          "startingColumn": 32,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "加入自定义歌单",
        "location": {
          "startingColumn": 30,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "新建歌单",
        "location": {
          "startingColumn": 36,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "%@ 已添加",
        "location": {
          "startingColumn": 44,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "当前还没有调试结果。输入关键词后会显示每个平台是成功、无结果，还是直接报错。",
        "location": {
          "startingColumn": 26,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "搜索调试面板",
        "location": {
          "startingColumn": 27,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "%@ · 本页 %lld 首 · 总数 %lld · 页 %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "搜索歌名、艺人、专辑",
        "location": {
          "startingColumn": 23,
          "startingLine": 731
        }
      }
    ]
  },
  "version": 1
}
