{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/BrowseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "资料库",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "最近加入",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "歌曲",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "还没有收藏的歌曲",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 31,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "还没有自定义歌单",
        "location": {
          "startingColumn": 30,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "歌单",
        "location": {
          "startingColumn": 30,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "删除这份缓存？",
        "location": {
          "startingColumn": 13,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "已缓存",
        "location": {
          "startingColumn": 22,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "还没有缓存的歌曲",
        "location": {
          "startingColumn": 26,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 31,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "“%@” 的本地缓存文件会被移除。",
        "location": {
          "startingColumn": 22,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "从资料库移除《%@》？",
        "location": {
          "startingColumn": 29,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "加入歌单",
        "location": {
          "startingColumn": 31,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "从资料库移除",
        "location": {
          "startingColumn": 27,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "移除",
        "location": {
          "startingColumn": 20,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "删除缓存",
        "location": {
          "startingColumn": 27,
          "startingLine": 849
        }
      },
      {
        "comment": "",
        "key": "%lld 首歌曲",
        "location": {
          "startingColumn": 22,
          "startingLine": 889
        }
      },
      {
        "comment": "",
        "key": "你的资料库还空着",
        "location": {
          "startingColumn": 18,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "去搜索页找到想听的歌，点结果行右侧的三个点，可以直接加入资料库，也可以顺手放进自定义歌单。",
        "location": {
          "startingColumn": 18,
          "startingLine": 912
        }
      }
    ]
  },
  "version": 1
}
