{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/PlayerComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索歌名、艺人、专辑",
        "location": {
          "startingColumn": 31,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 49,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "关闭播放页",
        "location": {
          "startingColumn": 48,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "歌词",
        "location": {
          "startingColumn": 30,
          "startingLine": 875
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 879
        }
      },
      {
        "comment": "",
        "key": "正在加载歌词…",
        "location": {
          "startingColumn": 34,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 39,
          "startingLine": 933
        }
      },
      {
        "comment": "",
        "key": "当前歌曲暂无可显示的歌词",
        "location": {
          "startingColumn": 34,
          "startingLine": 964
        }
      }
    ]
  },
  "version": 1
}
