{
  "source": "/Users/galio/Documents/Developer/AI/XMusic/XMusic/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "还没有搜索记录。输入关键词后，搜索记录会自动保存在这里。",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 59,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 70,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "正在搜索 %@…",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "正在加载…",
        "location": {
          "startingColumn": 66,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "加载更多",
        "location": {
          "startingColumn": 86,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "播放调试",
        "location": {
          "startingColumn": 18,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "字段检查",
        "location": {
          "startingColumn": 26,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "%@ · %@: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "当前还没有激活音源",
        "location": {
          "startingColumn": 44,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "当前音源：%@",
        "location": {
          "startingColumn": 76,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "你可以先直接搜索看看结果，真正点播放前再去设置页激活一个音源。",
        "location": {
          "startingColumn": 20,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "当前激活音源可用于这些平台：%@",
        "location": {
          "startingColumn": 20,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "自动换源：已启用",
        "location": {
          "startingColumn": 36,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "自动换源：已禁用，仅测试原平台",
        "location": {
          "startingColumn": 65,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "已在资料库",
        "location": {
          "startingColumn": 42,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "加入资料库",
        "location": {
          "startingColumn": 62,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "新建自定义歌单",
        "location": {
          "startingColumn": 32,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "加入自定义歌单",
        "location": {
          "startingColumn": 33,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "新建歌单",
        "location": {
          "startingColumn": 32,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "%@ 已添加",
        "location": {
          "startingColumn": 44,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "当前还没有调试结果。输入关键词后会显示每个平台是成功、无结果，还是直接报错。",
        "location": {
          "startingColumn": 26,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "搜索调试面板",
        "location": {
          "startingColumn": 27,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "%@ · 本页 %lld 首 · 总数 %lld · 页 %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 691
        }
      }
    ]
  },
  "version": 1
}
